# 数组（Array）是一种线性表数据结构。它用一组连续的内存空间，来存储一组具有相同类型的数据
# 第一:线性表
# 第二:连续的内存空间和相同类型的数据
# 正是因为这两个限制，它才有了一个堪称“杀手锏”的特性：“随机访问”。
# 但有利就有弊，这两个限制也让数组的很多操作变得非常低效，比如要想在数组中删除、插入一个数据，为了保证连续性，就需要做大量的数据搬移工作。

# 在面试的时候，常常会问数组和链表的区别，很多人都回答说，“链表适合插入、删除，时间复杂度 O(1)；数组适合查找，查找时间复杂度为 O(1)”。
# 这种表述是不准确的。数组是适合查找操作，但是查找的时间复杂度并不为 O(1)。
# 即便是排好序的数组，你用二分查找，时间复杂度也是 O(logn)。
# 所以，正确的表述应该是，数组支持随机访问，根据下标随机访问的时间复杂度为 O(1)。
