# -*- coding: utf-8 -*-  

## ---- 元组：元组是一个更加安全的列表。元组跟列表很像，只是定义好了以后，里面的数据就不能修改。

print(type(())) # <type 'tuple'> 元组用 () 表示;  ---- 注: python3 中输出为<class 'tuple'>

##  ---- 定义元组
t = (1,'a',{},[],True)
print(t)

##  ---- 避免歧义
# t = (1,) # 当元组只有一位时后面跟上逗号，避免歧义)
# print(t)



## ---- 切片：元组也是一个序列。
print([1,2,3][0])
print((1,2,3)[-1])
print((1,2,3)[0:2])
print((1,[1,2,3])[1][1])


## ---- 元组操作：列表中不改变对象值的方法，大部分都被元组继承。

# 长度
print(len((1,2,3)))

# 索引位置
print((1,2,3).index(1))